MONGO_URI=mongodb+srv://tonystark:captainamerica@cobalt.uch0apg.mongodb.net/
TOKEN_SECRET=hehehe
DOMAIN=http://localhost:3000
# NODEMAIL_USER="ca9ad067f24111" 
# NODEMAIL_PASS="a4242a9430ebcb"

CLOUD_NAME=dvudkkxl4
CLOUD_API=894523911118865
CLOUD_API_SECRET=-j6SGO1YAi54GJDCYRp3KDJ-CJo

GEMINI_API_KEY=AIzaSyA9dJLIb5caQwROi9N-36PGLZLteWlU6gc

GITHUB_API_KEY=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